<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title: {
		text: "plot of the data voltage over time"
	},
	axisX: {
		minimum: new Date(2015, 01, 25),
		maximum: new Date(2017, 02, 15),
		valueFormatString: "MMM YY"
	},
	axisY: {
		title: "Voltage",
		titleFontColor: "#4F81BC",
		suffix: "V"
	},
	data: [{
		indexLabelFontColor: "darkSlateGray",
		name: "views",
		type: "area",
		yValueFormatString: "#,##0.0V",
		dataPoints: [
			{ x: new Date(2015, 02, 1), y: 7400.4, label: "Q1-2015" },
			{ x: new Date(2015, 05, 1), y: 6100.1, label: "Q2-2015" },
			{ x: new Date(2015, 08, 1), y: 4700.0, label: "Q3-2015" },
			{ x: new Date(2015, 11, 1), y: 4800.0, label: "Q4-2015" },
			{ x: new Date(2016, 02, 1), y: 7400.8, label: "Q1-2016" },
			{ x: new Date(2016, 05, 1), y: 5100.1, label: "Q2-2016" },
			{ x: new Date(2016, 08, 1), y: 4000.4, label: "Q3-2016" },
			{ x: new Date(2016, 11, 1), y: 4500.5, label: "Q4-2016" },
			{ x: new Date(2017, 02, 1), y: 7800.3, label: "Q1-2017", indexLabel: "Highest", markerColor: "red" }
		]
	}]
});
chart.render();

var chart = new CanvasJS.Chart("chartContainer1", {
	animationEnabled: true,
	title: {
		text: "plot of the data current over time"
	},
	axisX: {
		minimum: new Date(2015, 01, 25),
		maximum: new Date(2017, 02, 15),
		valueFormatString: "MMM YY"
	},
	axisY: {
		title: "current",
		titleFontColor: "#4F81CC",
		suffix: "A"
	},
	data: [{
		indexLabelFontColor: "darkSlateGray",
		name: "views",
		type: "area",
		yValueFormatString: "#,##0.0A",
		dataPoints: [
			{ x: new Date(2015, 02, 1), y: 240.4, label: "Q1-2015" },
			{ x: new Date(2015, 05, 1), y: 410.1, label: "Q2-2015" },
			{ x: new Date(2015, 08, 1), y: 470.0, label: "Q3-2015" },
			{ x: new Date(2015, 11, 1), y: 480.0, label: "Q4-2015" },
			{ x: new Date(2016, 02, 1), y: 340.8, label: "Q1-2016" },
			{ x: new Date(2016, 05, 1), y: 510.1, label: "Q2-2016" },
			{ x: new Date(2016, 08, 1), y: 400.4, label: "Q3-2016" },
			{ x: new Date(2016, 11, 1), y: 450.5, label: "Q4-2016" },
			{ x: new Date(2017, 02, 1), y: 580.3, label: "Q1-2017", indexLabel: "Highest", markerColor: "red" }
		]
	}]
});
chart.render();

var chart = new CanvasJS.Chart("chartContainer2", {
	animationEnabled: true,
	title: {
		text: "plot of the data Temperature over time"
	},
	axisX: {
		minimum: new Date(2015, 01, 25),
		maximum: new Date(2017, 02, 15),
		valueFormatString: "MMM YY"
	},
	axisY: {
		title: "Temperature",
		titleFontColor: "#4FD1BC",
		suffix: "F"
	},
	data: [{
		indexLabelFontColor: "darkSlateGray",
		name: "views",
		type: "area",
		yValueFormatString: "#,##0.0F",
		dataPoints: [
			{ x: new Date(2015, 02, 1), y: 40.4, label: "Q1-2015" },
			{ x: new Date(2015, 05, 1), y: 45.5, label: "Q2-2015" },
			{ x: new Date(2015, 08, 1), y: 47.0, label: "Q3-2015" },
			{ x: new Date(2015, 11, 1), y: 48.0, label: "Q4-2015" },
			{ x: new Date(2016, 02, 1), y: 44.8, label: "Q1-2016" },
			{ x: new Date(2016, 05, 1), y: 51.1, label: "Q2-2016" },
			{ x: new Date(2016, 08, 1), y: 61.1, label: "Q3-2016" },
			{ x: new Date(2016, 11, 1), y: 74.4, label: "Q4-2016" },
			{ x: new Date(2017, 02, 1), y: 78.3, label: "Q1-2017", indexLabel: "Highest", markerColor: "red" }
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div><br><br><br><br><br><br>
<div id="chartContainer1" style="height: 370px; max-width: 920px; margin: 0px auto;"></div><br><br><br><br><br><br>
<div id="chartContainer2" style="height: 370px; max-width: 920px; margin: 0px auto;"></div><br><br>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>