<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link href="" rel="stylesheet">
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script>
    window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
  animationEnabled: true,
  title: {
    text: "Number of iPhones Sold in Different Quarters"
  },
  axisX: {
    minimum: new Date(2015, 01, 25),
    maximum: new Date(2017, 02, 15),
    valueFormatString: "MMM YY"
  },
  axisY: {
    title: "Number of Sales",
    titleFontColor: "#4F81BC",
    suffix: "mn"
  },
  data: [{
    indexLabelFontColor: "darkSlateGray",
    name: "views",
    type: "area",
    yValueFormatString: "#,##0.0mn",
    dataPoints: [
      { x: new Date(2015, 02, 1), y: 74.4, label: "Q1-2015" },
      { x: new Date(2015, 05, 1), y: 61.1, label: "Q2-2015" },
      { x: new Date(2015, 08, 1), y: 47.0, label: "Q3-2015" },
      { x: new Date(2015, 11, 1), y: 48.0, label: "Q4-2015" },
      { x: new Date(2016, 02, 1), y: 74.8, label: "Q1-2016" },
      { x: new Date(2016, 05, 1), y: 51.1, label: "Q2-2016" },
      { x: new Date(2016, 08, 1), y: 40.4, label: "Q3-2016" },
      { x: new Date(2016, 11, 1), y: 45.5, label: "Q4-2016" },
      { x: new Date(2017, 02, 1), y: 78.3, label: "Q1-2017", indexLabel: "Highest", markerColor: "red" }
    ]
  }]
});
chart.render();
  </script>

  <title>Title page</title>

<link href="./main.550dcf66.css" rel="stylesheet"></head>

<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="./assets/images/mashup-icon.svg" class="navbar-logo-img" alt="">
          IIT Ropar
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./main" title="">Home</a></li>
          <li><a href="./login" title="">Login</a></li>
          <li>
            <p>
              <a href="./register" class="btn btn-default navbar-btn" title="">Register</a>
            </p>
          </li>

        </ul>
      </div> 
    </div>
  </nav>
</header>

<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Smart Transformer Diagnosis System</h1>
          <p>Check the below live data plot to check the condition of the transformer</p>
          <br>
          <a href="./CanvasJS-Html5-Javascript-Area-Chart.html" class="btn btn-default btn-lg" title="">Discover</a>
        </div>
      </div>
    </div>
  </div>



  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="text-center">
            <h2>About Us</h2>
            <p>This is a final year B.Tech project aimed at using IoT. 
            <br>
            We aim to create a safe transformer diagnosis system that can monitor transformer condition for us.
            The live data will be shown here and our algorithms will determine if there are any chances of faults in the transformers.</p>
          </div>


       </div>
      </div>
    </div>
  </div>
   <div id="chartContainer" style="height: 300px; width: 100%;"></div>

  

           
          </div>
          
        </div>  
      
    </div>
  </div>

  <img src="bc.jpg"/>

  

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>

<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">

     
      <div class="col-xs-12">
        <h3>IIT Ropar</h3>

        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <p><small>Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small>
            </p>
          </div>
          <div class="col-xs-12 col-sm-5">
            <p class="text-right">
              <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>